<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        background: linear-gradient(90deg, #3b86e7, #c321c9);
        text-align: center;
        justify-content: center;
        display: flex;
        flex-direction: column;
        align-items: center;
        height: 70vh;
      }
      .container {
        padding: 18px;
        box-shadow: 0 4px 9px blue;
        margin-top: 20px;
        border: 20px;
        width: 450px;
      }
      button,
      input {
        width: calc(80%, 10px);
        font-size: 13px;
        padding: 7px;
        border: 20px;
      }
      #result {
        padding: 10px;
        font-weight: bolder;
      }
    </style>
  </head>
  <body>
    <h1>Random Activity Selectors</h1>
    <div class="container">
      <input type="text" id="RandomActivity" />
      <button id="selectRandom" onclick="selectActivity()">
        Select Activity
      </button>
      <button id="Addbutton" onclick="addActivity()">
        Add Random Activity
      </button>
      <div id="result"></div>
    </div>
    <script src="./main.js"></script>
  </body>
</html>
